[33mcommit 9bccd465db4d26b23600553a02d38921f9696927[m[33m ([m[1;36mHEAD -> [m[1;32mfitur-login[m[33m, [m[1;31morigin/call-api[m[33m, [m[1;32mcall-api[m[33m)[m
Author: Alvin_Yusuf <alvinysfriz1@std.unissula.ac.id>
Date:   Mon Oct 31 23:03:52 2022 +0700

    membuat fitur login sudah berjalan normal, lanjut mencoba memanggil api untuk alamat

[33mcommit ba887895069fc379d94617d14172a922394b8db7[m[33m ([m[1;31morigin/fitur-login[m[33m)[m
Author: Alvin_Yusuf <alvinysfriz1@std.unissula.ac.id>
Date:   Mon Oct 31 09:48:14 2022 +0700

    membuat fitur login dan fitur register masih error

[33mcommit 1d873ecaada959e7863a5ba79e203abdf3d8f266[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Alvin_Yusuf <alvinysfriz1@std.unissula.ac.id>
Date:   Fri Oct 28 15:24:25 2022 +0700

    menambah tabel pada halaman home

[33mcommit 39ac2723bdfedcc3e84719409f0f39507b0da86b[m
Author: Alvin_Yusuf <alvinysfriz1@std.unissula.ac.id>
Date:   Fri Oct 28 14:57:11 2022 +0700

    menambahkan halaman home1

[33mcommit 2d37eb9ad1284932842b5c9cf02f7066cfac829e[m
Author: Alvin_Yusuf <alvinysfriz1@std.unissula.ac.id>
Date:   Fri Oct 28 14:38:26 2022 +0700

    initial commit
